#BlueJ package file
objectbench.height=164
objectbench.width=776
package.editor.height=364
package.editor.width=678
package.editor.x=43
package.editor.y=167
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1309
target1.editor.x=83
target1.editor.y=187
target1.height=50
target1.name=Converter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
